spring.application.name=trading-bot


#banco de dados
spring.datasource.url=jdbc:mysql://localhost/tradingbotibmec2025
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
